spring.main.banner-mode=off

# Configurações de Conexão
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin@root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.show-sql=true

#Timeout de Conexão com Oracle
spring.datasource.hikari.connection-timeout=60000
#Pool
spring.datasource.hikari.maximum-pool-size=5

#Configurações de Exibição de logs do Console.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

